server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create

